MicTimer/DurationOptionPage.xaml

<Page x:Class="MicTimer.DurationOptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:MicTimer.Model"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Padding="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" ItemsSource="{Binding DurationOptions, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:DurationOption">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center"></TextBlock>

                        <TextBlock VerticalAlignment="Center">
                            <Run>(</Run>
                            <Run Text="{Binding Minutes}"></Run>
                            <Run>)</Run>
                        </TextBlock>
                        <Button Margin="5,0,0,0" Click="DeleteOption" CommandParameter="{Binding}">Delete</Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Left"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5">Label</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5" x:Name="newLabel" Width="150"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5" Width="150">Minutes</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5" x:Name="newMinutes"></TextBox>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="30,5" HorizontalAlignment="Center" Click="SaveClick">Save</Button>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" Click="SaveClick" />
            <AppBarButton Icon="Cancel" Label="Cancel" Click="CancelClick" />
            <AppBarButton Icon="Back" Label="Back" Click="GoBackButtonClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
