MicTimer/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MicTimer"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="MicTimer.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{Binding BackgroundColor}"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TimerPanel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="10 Minutes" Foreground="White" Background="Tomato" Margin="10" FontSize="24" Command="{Binding TimerCommand}" CommandParameter="10"></Button>
            <Button Content="12 Minutes" Foreground="White" Background="Tomato" Margin="10" FontSize="24" Command="{Binding TimerCommand}" CommandParameter="12"></Button>
            <Button Content="15 Minutes" Foreground="White" Background="Tomato" Margin="10" FontSize="24" Command="{Binding TimerCommand}" CommandParameter="15"></Button>
            <Button Content="20 Minutes" Foreground="White" Background="Tomato" Margin="10" FontSize="24" Command="{Binding TimerCommand}" CommandParameter="20"></Button>
        </StackPanel>
        <StackPanel x:Name="StartStopPanel" Orientation="Horizontal" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="StopButton" Visibility="Collapsed" Content="Stop Timer" HorizontalAlignment="Center" Margin="10" FontSize="24" Foreground="White" Background="Tomato" Click="StopTimer"/>
            <Button x:Name="StartButton" Visibility="Visible" Content="Start Clock" HorizontalAlignment="Center" Margin="10" FontSize="24" Foreground="White" Background="Tomato" Click="StartTimer"/>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="2" FontFamily="Segoe UI Light" FontSize="450" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="2" Text="{Binding Clock}" SizeChanged="FrameworkElement_OnSizeChanged" />

        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton Icon="Stop" Label="Stop" />
            <AppBarButton Icon="Play" Label="Play" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>

