MicTimer/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MicTimer"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:converters="using:MicTimer.Converters"
      x:Class="MicTimer.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:BooleanInvertConverter x:Key="BooleanInvertConverter"></converters:BooleanInvertConverter>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{Binding BackgroundColor}"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding DurationOptions}" x:Name="TimerPanel" Grid.Row="0" Grid.Column="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Label}" Foreground="White" Background="Tomato" Margin="10" FontSize="24" Command="{Binding Source={StaticResource Locator}, Path=Main.TimerCommand}" CommandParameter="{Binding Minutes}"></Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.ColumnSpan="2" FontFamily="Segoe UI Light" FontSize="450" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="2" Text="{Binding Clock}" SizeChanged="FrameworkElement_OnSizeChanged" />

        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton Icon="Add" Label="Add" Click="AddDurationOption" />
            <AppBarButton Icon="Stop" Label="Stop" Click="StopTimer" IsEnabled="{Binding IsRunning, Mode=OneWay}" />
            <AppBarButton Icon="Play" Label="Start" Click="StartTimer" IsEnabled="{Binding IsRunning, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}"  />
        </CommandBar>
    </Page.BottomAppBar>
</Page>

